0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:50:47 +0530] "GET / HTTP/1.1" 200 3437 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:53:06 +0530] "GET / HTTP/1.1" 200 3532 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:53:06 +0530] "GET /firstWebApplication/src/main/webapp/WEB-INF/views/index.css HTTP/1.1" 404 1069 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:53:11 +0530] "GET / HTTP/1.1" 200 3532 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:53:11 +0530] "GET /firstWebApplication/src/main/webapp/WEB-INF/views/index.css HTTP/1.1" 404 1069 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:53:19 +0530] "GET / HTTP/1.1" 200 3532 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:53:19 +0530] "GET /firstWebApplication/src/main/webapp/WEB-INF/views/index.css HTTP/1.1" 404 1069 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:54:02 +0530] "GET / HTTP/1.1" 200 9438 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:54:02 +0530] "GET /firstWebApplication/src/main/webapp/WEB-INF/views/index.css HTTP/1.1" 404 1069 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:57:59 +0530] "GET / HTTP/1.1" 200 9438 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:57:59 +0530] "GET /firstWebApplication/src/main/webapp/WEB-INF/views/index.css HTTP/1.1" 404 1069 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:58:06 +0530] "GET / HTTP/1.1" 200 2616 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [31/Oct/2021:21:59:52 +0530] "GET / HTTP/1.1" 200 2640 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:00:01 +0530] "GET / HTTP/1.1" 200 2630 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:00:09 +0530] "GET / HTTP/1.1" 200 2640 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:00:40 +0530] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:00:59 +0530] "GET / HTTP/1.1" 200 2682 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:02:10 +0530] "GET / HTTP/1.1" 200 3447 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:03:20 +0530] "GET / HTTP/1.1" 200 3447 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:03:47 +0530] "GET / HTTP/1.1" 200 3486 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:03:56 +0530] "GET / HTTP/1.1" 200 3493 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:04:33 +0530] "GET / HTTP/1.1" 200 2728 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:04:38 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:04:38 +0530] "GET /list-todo.do HTTP/1.1" 200 4736 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:06:06 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:06:06 +0530] "GET /list-todo.do HTTP/1.1" 200 4736 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:06:32 +0530] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:06:32 +0530] "GET /login.do HTTP/1.1" 200 2728 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:06:36 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:06:54 +0530] "GET /login.do HTTP/1.1" 200 2728 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:06:57 +0530] "POST /login.do HTTP/1.1" 200 2748 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:07:01 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:07:01 +0530] "GET /list-todo.do HTTP/1.1" 200 4737 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:07:57 +0530] "GET /list-todo.do HTTP/1.1" 200 4728 http-bio-8080-exec-6 825
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:07:59 +0530] "GET / HTTP/1.1" 200 2728 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:08:04 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:08:04 +0530] "GET /list-todo.do HTTP/1.1" 200 4728 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:08:09 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:08:09 +0530] "GET /list-todo.do HTTP/1.1" 200 4895 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:08:11 +0530] "GET /delete-todo.do?todos=asdfs HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:08:11 +0530] "GET /list-todo.do HTTP/1.1" 200 4728 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:08:12 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:08:12 +0530] "GET /list-todo.do HTTP/1.1" 200 4495 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:08:26 +0530] "GET /list-todo.do HTTP/1.1" 200 4495 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:08:27 +0530] "GET / HTTP/1.1" 200 2728 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:09:59 +0530] "GET / HTTP/1.1" 200 2737 http-bio-8080-exec-1 723
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:10:01 +0530] "POST /login.do HTTP/1.1" 200 2757 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:10:05 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:10:06 +0530] "GET /list-todo.do HTTP/1.1" 200 4737 http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:10:15 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:10:15 +0530] "GET /list-todo.do HTTP/1.1" 200 4906 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:10:32 +0530] "POST /login.do HTTP/1.1" 200 2757 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:11:29 +0530] "GET /login.do HTTP/1.1" 200 2737 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:11:30 +0530] "POST /login.do HTTP/1.1" 200 2778 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:11:36 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:11:36 +0530] "GET /list-todo.do HTTP/1.1" 200 4737 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:11:40 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:11:40 +0530] "GET /list-todo.do HTTP/1.1" 200 4907 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:56:28 +0530] "GET / HTTP/1.1" 200 2737 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:56:32 +0530] "POST /login.do HTTP/1.1" 200 2778 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:56:39 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2021:22:56:40 +0530] "GET /list-todo.do HTTP/1.1" 200 4737 http-bio-8080-exec-4 35
