0:0:0:0:0:0:0:1 - - [27/Oct/2021:00:34:10 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Oct/2021:00:34:16 +0530] "POST /login.do HTTP/1.1" 200 313 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:00:34:19 +0530] "POST /login.do HTTP/1.1" 200 253 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Oct/2021:00:46:32 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Oct/2021:00:46:37 +0530] "POST /login.do HTTP/1.1" 200 313 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:00:46:40 +0530] "POST /login.do HTTP/1.1" 200 313 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:00:46:43 +0530] "POST /login.do HTTP/1.1" 200 253 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:00:58:11 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Oct/2021:00:58:21 +0530] "POST /login.do HTTP/1.1" 200 313 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Oct/2021:00:58:26 +0530] "POST /login.do HTTP/1.1" 500 1579 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Oct/2021:01:02:11 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:01:03:13 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Oct/2021:01:03:22 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:01:03:22 +0530] "GET /todo.do HTTP/1.1" 200 276 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:10:22 +0530] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:10:30 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:10:30 +0530] "GET /todo.do HTTP/1.1" 200 276 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:19:59 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:20:01 +0530] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:20:28 +0530] "GET /todo.do HTTP/1.1" 200 276 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Oct/2021:10:20:33 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:17:05 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:17:11 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:17:11 +0530] "GET /todo.do HTTP/1.1" 200 276 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:22:19 +0530] "GET /todo.do HTTP/1.1" 500 3391 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:22:49 +0530] "GET /todo.do HTTP/1.1" 500 3391 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:23:27 +0530] "GET /todo.do HTTP/1.1" 200 277 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:23:30 +0530] "GET /todo.do HTTP/1.1" 200 277 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:23:30 +0530] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:23:31 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:23:35 +0530] "POST /login.do HTTP/1.1" 200 313 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:23:41 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:23:41 +0530] "GET /todo.do HTTP/1.1" 200 277 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:29:57 +0530] "GET /todo.do HTTP/1.1" 200 321 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:29:57 +0530] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:29:58 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:30:06 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:30:06 +0530] "GET /todo.do HTTP/1.1" 200 321 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:30:29 +0530] "GET /todo.do HTTP/1.1" 200 285 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:30:30 +0530] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:30:30 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:30:32 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:30:38 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:12:30:38 +0530] "GET /todo.do HTTP/1.1" 200 285 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:51:46 +0530] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:51:53 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:51:54 +0530] "GET /todo.do HTTP/1.1" 200 301 http-bio-8080-exec-4 718
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:52:29 +0530] "GET /todo.do HTTP/1.1" 200 301 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:52:33 +0530] "GET /todo.do HTTP/1.1" 200 301 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:52:33 +0530] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:52:33 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:52:38 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:53:14 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:53:18 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:13:53:18 +0530] "GET /todo.do HTTP/1.1" 200 305 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:18:26 +0530] "GET /todo.do HTTP/1.1" 200 305 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:19:05 +0530] "GET /todo.do HTTP/1.1" 200 311 http-bio-8080-exec-7 749
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:20:43 +0530] "GET /todo.do HTTP/1.1" 200 411 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:21:48 +0530] "GET /todo.do?todos=Learning+to+write+quality+code HTTP/1.1" 200 411 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:22:43 +0530] "GET /todo.do?todos=asldkfh HTTP/1.1" 200 411 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:31:54 +0530] "GET /todo.do HTTP/1.1" 200 425 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:32:13 +0530] "POST /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:32:20 +0530] "GET /todo.do HTTP/1.1" 200 475 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:32:25 +0530] "POST /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:32:26 +0530] "GET /todo.do HTTP/1.1" 200 502 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:33:46 +0530] "GET /todo.do HTTP/1.1" 200 425 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:33:52 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:33:52 +0530] "GET /todo.do HTTP/1.1" 200 451 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:33:55 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:33:55 +0530] "GET /todo.do HTTP/1.1" 200 479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:33:57 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:33:57 +0530] "GET /todo.do HTTP/1.1" 200 505 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:34:43 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:34:43 +0530] "GET /todo.do HTTP/1.1" 200 531 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:34:45 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:34:45 +0530] "GET /todo.do HTTP/1.1" 200 557 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:34:50 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:34:54 +0530] "POST /login.do HTTP/1.1" 200 313 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:34:59 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:34:59 +0530] "GET /todo.do HTTP/1.1" 200 557 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:38:54 +0530] "GET /todo.do HTTP/1.1" 200 425 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:04 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:10 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:10 +0530] "GET /todo.do HTTP/1.1" 200 425 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:12 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:12 +0530] "GET /todo.do HTTP/1.1" 200 452 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:14 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:14 +0530] "GET /todo.do HTTP/1.1" 200 479 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:16 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:16 +0530] "GET /todo.do HTTP/1.1" 200 505 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:25 +0530] "GET /todo.do HTTP/1.1" 200 505 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:39:45 +0530] "GET /todo.do HTTP/1.1" 200 425 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:59:20 +0530] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:59:23 +0530] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:59:42 +0530] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:59:43 +0530] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:14:59:59 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Oct/2021:15:00:02 +0530] "GET /delete-todo.do?todos=Learning%20servlets%20and%20jsp HTTP/1.1" 404 979 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:16 +0530] "GET / HTTP/1.1" 200 293 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:20 +0530] "POST /login.do HTTP/1.1" 200 313 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:25 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:25 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:39 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:39 +0530] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:41 +0530] "GET /delete-todo.do?todos=hello HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:41 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:43 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:43 +0530] "GET /todo.do HTTP/1.1" 200 560 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:43 +0530] "GET /delete-todo.do?todos=Learning%20servlets%20and%20jsp HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:43 +0530] "GET /todo.do HTTP/1.1" 200 431 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:44 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:44 +0530] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:46 +0530] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:48 +0530] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:52 +0530] "GET /login.do HTTP/1.1" 200 293 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:57 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:01:57 +0530] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:02:00 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:02:00 +0530] "GET /todo.do HTTP/1.1" 200 367 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:02:01 +0530] "GET /delete-todo.do?todos=hello HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:02:01 +0530] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:03:09 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:03:10 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20MVC HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:03:10 +0530] "GET /todo.do HTTP/1.1" 200 560 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:03:12 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:03:12 +0530] "GET /todo.do HTTP/1.1" 200 661 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:19 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:21 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:21 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:22 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:22 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:23 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:23 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:23 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:23 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:23 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:23 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:24 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:24 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:24 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:05:24 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:06:36 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:06:36 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:08:39 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:08:46 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:08:59 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:04 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:07 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:12 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:12 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:16 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:16 +0530] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:16 +0530] "GET /delete-todo.do?todos=dfaksdf HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:16 +0530] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:17 +0530] "GET /delete-todo.do?todos=dfaksdf HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:17 +0530] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:18 +0530] "GET /delete-todo.do?todos=dfaksdf HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:18 +0530] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:18 +0530] "GET /delete-todo.do?todos=dfaksdf HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:18 +0530] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:18 +0530] "GET /delete-todo.do?todos=dfaksdf HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:18 +0530] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:18 +0530] "GET /delete-todo.do?todos=dfaksdf HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:18 +0530] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:41 +0530] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:42 +0530] "GET /delete-todo.do?todos=dfaksdf HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:42 +0530] "GET /todo.do HTTP/1.1" 200 770 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:44 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:09:45 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 404 949 http-bio-8080-exec-1 1010
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:10:05 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:10:05 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:10:06 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:10:06 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:10:08 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:10:08 +0530] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:10:09 +0530] "GET /delete-todo.do?todos=lksdf HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:10:09 +0530] "GET /todo.do HTTP/1.1" 200 766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:10:59 +0530] "GET /todo.do HTTP/1.1" 200 677 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:00 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20rest%20and%20microservice HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:00 +0530] "GET /todo.do HTTP/1.1" 200 524 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:01 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20MVC HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:01 +0530] "GET /todo.do HTTP/1.1" 200 407 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:02 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:02 +0530] "GET /todo.do HTTP/1.1" 200 494 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:04 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:04 +0530] "GET /todo.do HTTP/1.1" 200 587 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:06 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:06 +0530] "GET /todo.do HTTP/1.1" 200 676 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:07 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:07 +0530] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:08 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:08 +0530] "GET /todo.do HTTP/1.1" 200 852 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:09 +0530] "GET /delete-todo.do?todos=sfas HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:09 +0530] "GET /todo.do HTTP/1.1" 200 765 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:10 +0530] "GET /delete-todo.do?todos=sdfas HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:10 +0530] "GET /todo.do HTTP/1.1" 200 676 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:10 +0530] "GET /delete-todo.do?todos=asdfa HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:10 +0530] "GET /todo.do HTTP/1.1" 200 587 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:11 +0530] "GET /delete-todo.do?todos=sdfasdf HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:11 +0530] "GET /todo.do HTTP/1.1" 200 494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:12 +0530] "GET /delete-todo.do?todos=sdfs HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:12 +0530] "GET /todo.do HTTP/1.1" 200 407 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:13 +0530] "GET /delete-todo.do?todos=Learning%20servlets%20and%20jsp HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:13 +0530] "GET /todo.do HTTP/1.1" 200 278 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:16 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:18:11:16 +0530] "GET /todo.do HTTP/1.1" 200 367 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2021:21:04:37 +0530] "GET /delete-todo.do?todos=hello HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Oct/2021:21:04:37 +0530] "GET /todo.do HTTP/1.1" 200 673 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:42:50 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:42:51 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:52:15 +0530] "GET /todo.do HTTP/1.1" 200 954 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:52:15 +0530] "GET /META-INF/resources/webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:52:15 +0530] "GET /META-INF/resources/webjars/jquery/3.6.0/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:52:15 +0530] "GET /META-INF/resources/webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:52:15 +0530] "GET /META-INF/resources/webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:27 +0530] "GET /todo.do HTTP/1.1" 200 954 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:27 +0530] "GET /META-INF/resources/webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:27 +0530] "GET /META-INF/resources/webjars/jquery/3.6.0/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:27 +0530] "GET /META-INF/resources/webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:27 +0530] "GET /META-INF/resources/webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:48 +0530] "GET /todo.do HTTP/1.1" 200 894 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:49 +0530] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css HTTP/1.1" 200 163873 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:49 +0530] "GET /webjars/jquery/3.6.0/dist/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:49 +0530] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js HTTP/1.1" 200 59219 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:49 +0530] "GET /webjars/bootstrap/5.1.3/js/bootstrap.min.js.map HTTP/1.1" 200 219918 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:53:49 +0530] "GET /webjars/bootstrap/5.1.3/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:03 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:03 +0530] "GET /todo.do HTTP/1.1" 200 1007 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:05 +0530] "GET /delete-todo.do?todos=learing%20front%20end HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:05 +0530] "GET /todo.do HTTP/1.1" 200 894 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:10 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:10 +0530] "GET /todo.do HTTP/1.1" 200 1007 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:12 +0530] "GET /delete-todo.do?todos=Learning%20Srping%20MVC HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:12 +0530] "GET /todo.do HTTP/1.1" 200 890 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:13 +0530] "GET /delete-todo.do?todos=Learning%20servlets%20and%20jsp HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:13 +0530] "GET /todo.do HTTP/1.1" 200 761 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Oct/2021:23:54:16 +0530] "GET /todo.do HTTP/1.1" 200 761 http-bio-8080-exec-1 4
