0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:19:57 +0530] "GET / HTTP/1.1" 200 2613 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:09 +0530] "GET /list-todo.do HTTP/1.1" 200 4736 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:10 +0530] "GET / HTTP/1.1" 200 2613 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:11 +0530] "POST /login.do HTTP/1.1" 200 2633 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:14 +0530] "GET /list-todo.do HTTP/1.1" 200 2613 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:18 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:18 +0530] "GET /list-todo.do HTTP/1.1" 200 4736 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:23 +0530] "GET /delete-todo.do?todos=Learning%20servlets%20and%20jsp HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:23 +0530] "GET /list-todo.do HTTP/1.1" 200 4527 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:41 +0530] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:41 +0530] "GET /list-todo.do HTTP/1.1" 200 4731 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:55 +0530] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:55 +0530] "GET /login.do HTTP/1.1" 200 2613 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:59 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2021:23:20:59 +0530] "GET /list-todo.do HTTP/1.1" 200 4731 http-bio-8080-exec-8 7
